# esquenta-io

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/pjjunio/esquentaio/: EsquentaioApplication.java
src/main/java/com/pjjunio/esquentaio/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/pjjunio/esquentaio/controller/: AdminController.java  GameController.java  LoginController.java  SalaController.java
src/main/java/com/pjjunio/esquentaio/entity/: Admin.java  CartaoConteudo.java  CartaoUtilizado.java  Jogador.java  SalaSessao.java
src/main/java/com/pjjunio/esquentaio/enums/: ModoJogo.java  ModoRestrito.java  StatusSala.java  TipoCartao.java
src/main/java/com/pjjunio/esquentaio/repository/: AdminRepository.java  CartaoConteudoRepository.java  CartaoUtilizadoRepository.java  JogadorRepository.java  SalaSessaoRepository.java
src/main/java/com/pjjunio/esquentaio/service/: AdminInitializerService.java  AdminUserDetailsService.java  GameService.java  SalaCleanupService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V10__add_pergunta_sim_nao_to_tipo_constraint.sql  V11__pergunta_sim_nao_esquenta_only.sql  V12__track_respostas_rodada.sql  V13__add_max_rodadas.sql  V1__create_admin_table.sql  V2__create_sala_sessao_table.sql  V3__create_jogador_table.sql  V4__create_cartao_conteudo_table.sql  V5__create_cartao_utilizado_table.sql  V6__add_implicit_casts.sql  V7__convert_enums_to_varchar.sql  V8__add_quiz_fields.sql  V9__mico_modo_esquenta_constraint.sql
src/main/resources/static/css/: esquenta-components.js  esquenta.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/game/: confirm-18.html  criar-sala.html  entrar.html  escolha.html  lobby.html  partida.html  penalidade.html  podio.html  recompensa.html  setup-nome.html  sorteio.html
src/test/java/com/pjjunio/esquentaio/: EsquentaioApplicationTests.java
src/test/java/com/pjjunio/esquentaio/controller/: GameControllerTest.java  SalaControllerTest.java
src/test/java/com/pjjunio/esquentaio/service/: GameServiceTest.java  SalaCleanupServiceTest.java
